designate/resources/schemas/v2/floatingip.json (before)
{
    "$schema": "http://json-schema.org/draft-04/hyper-schema",

    "id": "floatingip",

    "title": "floatingip",
    "description": "Floating IP PTR",
    "additionalProperties": false,

    "required": ["floatingip"],

    "properties": {
        "floatingip": {
            "type": "object",
            "additionalProperties": false,

            "properties": {
                "id": {
                    "type": "string",
                    "description": "Floating IP PTR identifier",
                    "pattern": "^[A-Za-z0-9\\.\\-_]{1,100}:([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$",
                    "readOnly": true
                },
                "ptrdname": {
                    "type": ["string", "null"],
                    "format": "hostname",
                    "required:": true
                },
                "description": {
                    "type": ["string", "null"],
                    "description": "Description for the PTR",
                    "maxLength": 160
                },
                "ttl": {
                    "type": "integer",
                    "description": "Default time to live",
                    "minimum": 0,
                    "maximum": 2147483647
                },
                    "links": {
                    "type": "object",
                    "additionalProperties": false,

                    "properties": {
                        "self": {
                            "type": "string",
                            "format": "url"
                        }
                    }
                }
            }
        }
    }
}

designate/resources/schemas/v2/floatingip.json (after)
{
    "$schema": "http://json-schema.org/draft-04/hyper-schema",

    "id": "floatingip",

    "title": "floatingip",
    "description": "Floating IP PTR",
    "additionalProperties": false,

    "required": ["floatingip"],

    "properties": {
        "floatingip": {
            "type": "object",
            "additionalProperties": false,

            "properties": {
                "id": {
                    "type": "string",
                    "description": "Floating IP PTR identifier",
                    "pattern": "^[A-Za-z0-9\\.\\-_]{1,100}:([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}$",
                    "readOnly": true
                },
                "ptrdname": {
                    "type": ["string", "null"],
                    "format": "hostname",
                    "required:": true
                },
                "description": {
                    "type": ["string", "null"],
                    "description": "Description for the PTR",
                    "maxLength": 160
                },
                "ttl": {
                    "type": "integer",
                    "description": "Default time to live",
                    "minimum": 0,
                    "maximum": 2147483647
                },
                "status": {
                    "type": ["null", "string"],
                    "description": "Floating IP PTR Status",
                    "enum": ["ACTIVE", "PENDING", "ERROR"],
                    "readOnly": true
                },
                "action": {
                    "type": ["null", "string"],
                    "description": "Floating IP PTR Action",
                    "enum": ["CREATE", "DELETE", "UPDATE", "NONE"],
                    "readOnly": true
                },
                "links": {
                    "type": "object",
                    "additionalProperties": false,

                    "properties": {
                        "self": {
                            "type": "string",
                            "format": "url"
                        }
                    }
                }
            }
        }
    }
}

designate/resources/schemas/v2/floatingip.json (diff)
@@ -37,7 +37,19 @@
                     "minimum": 0,
                     "maximum": 2147483647
                 },
-                    "links": {
+                "status": {
+                    "type": ["null", "string"],
+                    "description": "Floating IP PTR Status",
+                    "enum": ["ACTIVE", "PENDING", "ERROR"],
+                    "readOnly": true
+                },
+                "action": {
+                    "type": ["null", "string"],
+                    "description": "Floating IP PTR Action",
+                    "enum": ["CREATE", "DELETE", "UPDATE", "NONE"],
+                    "readOnly": true
+                },
+                "links": {
                     "type": "object",
                     "additionalProperties": false,
